<!-- // https://observablehq.com/@d3/star-map -->


<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: radial-gradient(720px at 490px, #041821 50%, black 100%);
  height: 960px;
}

path {
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

text {
  font: 10px times;
}

.horizon {
  stroke: rgb(191, 194, 244);
  stroke-opacity: .5;
  stroke-width: 1.5px;
}

.graticule {
  stroke: rgb(191, 194, 244);
  stroke-width: 1px;
  stroke-opacity: .1;
}

/* ticks */
.ticks line {
  stroke: #fff;
  stroke-width: 1px;
  stroke-opacity: .8;
}

.ticks text {
  fill: #fff;
  stroke-opacity: 1;
  text-anchor: middle;
}

.ticks--right-ascension text:nth-of-type(6n + 1) {
  font-weight: bold;
  font-size: 14px;
}

/* stars */

.stars {
  fill: rgb(243, 248, 255);
  stroke: rgb(8, 21, 113);
}

.star--active {
  stroke: rgb(255, 224, 23);
  /* stroke: rgb(249, 211, 23); */
  /* fill: rgb(71, 64, 17) !important; */
}

.voronoi {
  fill: none;
  pointer-events: all;
}

.cross {
  fill: none;
  stroke: rgb(43, 192, 218);
  stroke-width: 1px;
}

</style>
<body>






<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

// data and data properties
var width = 600,
    height = 600,
    scale = width * 0.45;

//  // set node size - the transformation
var radius = d3.scale.linear()
    .domain([1, 10])
    .range([3, 15]);

// zoom
function handleZoom(e) { d3.select('svg g')
        .attr('transform', e.transform);
    }
    let zoom = d3.behavior.zoom() .on('zoom', handleZoom);
    d3.select('svg')
      .call(zoom);


function flippedStereographic(lambda, phi)  {
var coslambda = Math.cos(lambda),
    cosphi = Math.cos(phi),
    k = 1 / (1 + coslambda * cosphi);
    return [
        k * cosphi * Math.sin(lambda),
        -k * Math.sin(phi)
      ];
    }

var projection = d3.geoProjection(flippedStereographic)
    .scale(scale)
    .clipangle(130)
    .rotate([0, -90])
    .translate([width / 2, height / 2])
    .precision(0.1);

var path = d3.geoPath()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(0.5,0.5)");

svg.append("path")
    .datum(d3.geoCircle().origin([0, 90]).angle(90))
    .attr("class", "horizon")
    .attr("d", path);

svg.append("path")
    .datum(d3.geoGraticule().minorStep([15, 10]))
    .attr("class", "graticule")
    .attr("d", path);

var crossDeclination = svg.append("circle")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
    .attr("class", "cross cross--declination");

var crossRightAscension = svg.append("line")
    .attr("x1", width / 2)
    .attr("y1", height / 2)
    .attr("x2", width / 2)
    .attr("y2", height / 2)
    .attr("class", "cross cross--right-ascension");

var ticksRightAscension = svg.append("g")
    .attr("class", "ticks ticks--right-ascension");


// radiant lines
ticksRightAscension.selectAll("line")
    .data(d3.range(0, 1440, 4)) // (start, end, interval)
  .enter().append("line")
    .each(function(d) {
      var p0 = projection([d / 4, 0]),
          p1 = projection([d / 4, d % 60 ? -1 : -2]);

      d3.select(this)
          .attr("x1", p0[0])
          .attr("y1", p0[1])
          .attr("x2", p1[0])
          .attr("y2", p1[1]);
    });

// text labels around the outer circle
ticksRightAscension.selectAll("text")
    .data(d3.range(20)) // every hour
  .enter().append("text")
    .each(function(d) {
      var p = projection([d * 15, -4]);

      d3.select(this)
          .attr("x", p[0])
          .attr("y", p[1]);
    })
    .attr("dy", ".35em")
    .text(function(d) { return "filed"; });

svg.append("g")
    .attr("class", "ticks ticks--declination")
  .selectAll("text")
    .data(d3.range(10, 91, 10))
  .enter().append("text")
    .each(function(d) {
      var p = projection([0, d]);

      d3.select(this)
          .attr("x", p[0])
          .attr("y", p[1]);
    })
    .attr("dy", ".35em")
    .text(function(d) { return d; });
 


d3.csv("concept_starmap_data.csv", function(stars) {
console.log(stars)
  svg.insert("g", ".ticks")
      .attr("class", "stars")
    .selectAll("circle")
      .data(stars)
    .enter().append("circle")
      .attr("id", function(d, i) { return "star-" + i; })
      .attr("r", function(d) { return radius(d.concept_count); }) // radiu
      .attr("opacity", "0.8")
      .attr("transform", function(d) {
        var xPosition =  Math.sin(d.angle)*(d.weighted_distance)*25 + width/2
        var yPosition =  Math.cos(d.angle)*(d.weighted_distance)*25 + height/2
        return "translate(" + xPosition + "," + yPosition + ")"; })
        .on("mouseover", mouseovered)
        .on("mouseout",mouseouted);

svg.append("text")
   .attr("x", width*0.6)
   .attr("y", height*0.7)    // +20 to adjust position (lower)
   .attr("font-size", "40px")
   .attr("fill",  "white" )
   .attr("opacity","0.95")

});

function mouseovered(d, i) {
  var xPosition=Math.sin(d.angle)*(d.weighted_distance)*30 + width/2 ;
  var yPosition=Math.cos(d.angle)*(d.weighted_distance)*30 + height/2;

  svg.append("line")
     .attr("id","searchline")
     .attr('x1',width/2)
     .attr('y1',height/2)
     .attr('x2',Math.sin(d.angle)*(d.weighted_distance)*1000 + width/2+20)
     .attr('y2',Math.cos(d.angle)*(d.weighted_distance)*1000 + height/2+20)
     .attr('stroke',"lightblue")
     .attr('stroke-width',0.3)


  svg.append("circle")
     .attr("id","searchcircle")
     .attr("fill","none")
     .attr("cx",width/2)
     .attr("cy",height/2)
     .attr("r",d.weighted_distance*25-2)
     .attr("stroke", "orange")
     .attr("stroke-width","0.5");

  svg.append("text")
    .attr("id","name")
    .attr("x",xPosition+20)
    .attr("y",yPosition+20)
    .attr("text-anchor","middle")
    .attr("font-size","30px")
    .attr("fill","orange")
    .text(d.concept);

  d3.select(this)
        .style("fill", "rgb(255, 224, 23)")
        .style("opacity","1")
        .attr("r", function(d) { return radius(d.concept_count)+3; });
}

// light the stars that have been explored
function mouseouted(d, i) {
    d3.select(this)
      .transition()
      .duration(500)
      .style("opacity", "0.8")
      .style("fill",  "rgb(249, 211, 23)")
      .attr("r", function(d) { return radius(d.concept_count); })
  d3.select("#name").remove();
  d3.select("#searchline").remove();
  d3.select("#searchcircle").remove();
}



</script>
